<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mailclientserver.ClientController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/invia.png" />
                     </image>
                  </ImageView>
                  <Label text="Invia">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="503.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="342.0" spacing="20.0">
                     <children>
                        <Label text="A:" />
                        <TextField prefHeight="26.0" prefWidth="461.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="342.0" spacing="20.0">
                     <children>
                        <Label text="Oggetto:" />
                        <TextField prefHeight="26.0" prefWidth="424.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
